REACT_APP_NETWORK_ID=
REACT_APP_RPC_URL=
REACT_APP_WRAPPER_CONTRACT_ADDRESS=
REACT_APP_WRAPPED_TOKEN_CONTRACT_ADDRESS=
REACT_APP_TOKEN_CONTRACT_ADDRESS=
REACT_APP_DEPOSIT_CONTRACT_ADDRESS=
REACT_APP_DEPOSIT_START_BLOCK_NUMBER=
REACT_APP_DAPPNODE_DEPOSIT_CONTRACT_ADDRESS=
REACT_APP_USE_PERMIT=
